<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singleplayer">


    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="StartRestart"
        android:text="Start/Restart Game" />

    <Button
        android:id="@+id/button00"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="171dp"
        android:onClick="button00" />

    <Button
        android:id="@+id/button10"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button00"
        android:layout_marginBottom="215dp"
        android:onClick="button10" />

    <Button
        android:id="@+id/button20"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button00"
        android:layout_marginBottom="144dp"
        android:onClick="button20" />

    <Button
        android:id="@+id/button01"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button00"
        android:layout_centerHorizontal="true"
        android:onClick="button01" />

    <Button
        android:id="@+id/button11"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_centerHorizontal="true"
        android:onClick="button11" />

    <Button
        android:id="@+id/button21"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button20"
        android:layout_centerHorizontal="true"
        android:onClick="button21" />

    <Button
        android:id="@+id/button02"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button00"
        android:layout_marginEnd="47dp"
        android:onClick="button02" />

    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignStart="@+id/button02"
        android:onClick="button12" />

    <Button
        android:id="@+id/button22"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button20"
        android:layout_alignStart="@+id/button02"
        android:onClick="button22" />

    <TextView
        android:id="@+id/LabelAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Press Start button to start" />

    <Button
        android:id="@+id/NewRound"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="-70dp"
        android:layout_toEndOf="@+id/StartButton"
        android:onClick="NewRound"
        android:text="Next Round" />

    <TextView
        android:id="@+id/PlayerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="114dp"
        android:text="User : 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cpuscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/PlayerScore"
        android:layout_marginEnd="25dp"
        android:text="Computer : 0"
        android:textSize="18sp" />

</android.widget.RelativeLayout>
