<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="Name Of Player X" />

    <EditText
        android:id="@+id/PlayerX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PlayerO"
        android:layout_alignBottom="@+id/PlayerO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Name Of Player O" />

    <EditText
        android:id="@+id/PlayerO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/PlayerX"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/PlayerO"
        android:layout_marginTop="18dp"
        android:text="Who PLays First?" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/PlayerX"
        android:layout_alignStart="@+id/PlayerX"
        android:entries="@array/player"/>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:onClick="StartRestart"
        android:text="Start/Restart Game" />

    <Button
        android:id="@+id/button00"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:onClick="button00" />

    <Button
        android:id="@+id/button10"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="177dp"
        android:onClick="button10" />

    <Button
        android:id="@+id/button20"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button00"
        android:layout_marginBottom="111dp"
        android:onClick="button20" />

    <Button
        android:id="@+id/button01"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button00"
        android:layout_centerHorizontal="true"
        android:onClick="button01" />

    <Button
        android:id="@+id/button11"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_centerHorizontal="true"
        android:onClick="button11" />

    <Button
        android:id="@+id/button21"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button20"
        android:layout_centerHorizontal="true"
        android:onClick="button21" />

    <Button
        android:id="@+id/button02"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button00"
        android:layout_marginEnd="47dp"
        android:onClick="button02" />

    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignStart="@+id/button02"
        android:onClick="button12" />

    <Button
        android:id="@+id/button22"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button20"
        android:layout_alignStart="@+id/button02"
        android:onClick="button22" />

    <TextView
        android:id="@+id/LabelAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="239dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="167dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="5dp"
        android:layout_height="222dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="133dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider4"
        android:layout_width="5dp"
        android:layout_height="213dp"
        android:layout_alignBottom="@+id/divider3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="127dp"
        android:background="?android:attr/listDivider" />

</android.widget.RelativeLayout>
